{
  "name": "htmlimport",
  "id": "html2figma-dev",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "devAllowedDomains": ["http://localhost:8080"],
    "reasoning": "The plugin sends the URL the user enters to the htmlimport capture service (htmlimport.com) and loads the images referenced by the page being imported; those images live on the page's own domains, which cannot be known in advance."
  },
  "documentAccess": "dynamic-page"
}
